# spark-2-ssl-kafka

./: README.md  pom.xml
src/main/resources/: logback.xml
src/main/scala/tech/elephant/spark/: SimplestStreaming.scala
